
itemGroup.Steamcraft=Steamcraft

achievement.blackmagic=Black Magic
achievement.blackmagic.desc=Construct an obsidian pickaxe
achievement.carryingyou=Carrying You
achievement.carryingyou.desc=Mine some volucite
achievement.spiralnemesis=Spiral Nemesis
achievement.spiralnemesis.desc=Construct a drill
achievement.heavenpiercing=Heaven Piercing
achievement.heavenpiercing.desc=WHO THE HELL DO YOU THINK I AM?
achievement.fallout=Fallout
achievement.fallout.desc=Smelt something with a nuclear reactor
achievement.ruinedeverything=Ruined Everything
achievement.ruinedeverything.desc=Melt down a nuclear reactor
achievement.itsalive=It's Alive!
achievement.itsalive.desc=Construct a tesla coil
achievement.mastercraftsman=Master Craftsman
achievement.mastercraftsman.desc=Engrave a block
achievement.jethrotull=Jethro Tull
achievement.jethrotull.desc=Construct an aqualung
achievement.lockstockbarrel=Lock, Stock and Barrel
achievement.lockstockbarrel.desc=Construct a musket or rifle
achievement.timeforacuppa=Time for A Cuppa!
achievement.timeforacuppa.desc=Pour yourself a cup of tea


