
itemGroup.Steamcraft=Steamcraft

achievement.blackmagic=Black Magic
achievement.blackmagic.desc=Construct an obsidian pickaxe
achievement.carryingyou=Carrying You
achievement.carryingyou.desc=Mine some volucite
achievement.spiralnemesis=Spiral Nemesis
achievement.spiralnemesis.desc=Construct a drill
achievement.heavenpiercing=Heaven Piercing
achievement.heavenpiercing.desc=WHO THE HELL DO YOU THINK I AM?
achievement.fallout=Fallout
achievement.fallout.desc=Smelt something with a nuclear reactor
achievement.ruinedeverything=Ruined Everything
achievement.ruinedeverything.desc=Melt down a nuclear reactor
achievement.itsalive=It's Alive!
achievement.itsalive.desc=Construct a tesla coil
achievement.mastercraftsman=Master Craftsman
achievement.mastercraftsman.desc=Engrave a block
achievement.jethrotull=Jethro Tull
achievement.jethrotull.desc=Construct an aqualung
achievement.lockstockbarrel=Lock, Stock and Barrel
achievement.lockstockbarrel.desc=Construct a musket or rifle
achievement.timeforacuppa=Time for A Cuppa!
achievement.timeforacuppa.desc=Pour yourself a cup of tea

item.steamcraft:chisel.name=Chisel
item.steamcraft:spanner.name=Spanner
item.steamcraft:pickaxeObsidian.name=Obsidian pickaxe
item.steamcraft:hatchetObsidian.name=Obsidian axe
item.steamcraft:shovelObsidian.name=Obsidian shovel
item.steamcraft:hoeObsidian.name=Obsidian hoe
item.steamcraft:swordObsidian.name=Obsidian sword
item.steamcraft:drillObsidian.name=Obsidian drill
item.steamcraft:helmetObsidian.name=Obsidian helmet
item.steamcraft:chestplateObsidian.name=Obsidian chestplate
item.steamcraft:leggingsObsidian.name=Obsidian leggings
item.steamcraft:bootsObsidian.name=Obsidian boots
item.steamcraft:pickaxeEtherium.name=Etherium pickaxe
item.steamcraft:hatchetEtherium.name=Etherium axe
item.steamcraft:shovelEtherium.name=Etherium shovel
item.steamcraft:hoeEtherium.name=Etherium hoe
item.steamcraft:swordEtherium.name=Etherium sword
item.steamcraft:drillEtherium.name=Etherium drill
item.steamcraft:helmetEtherium.name=Etherium helmet
item.steamcraft:chestplateEtherium.name=Etherium chestplate
item.steamcraft:leggingsEtherium.name=Etherium leggings
item.steamcraft:bootsEtherium.name=Etherium boots
item.steamcraft:pickaxeSteam.name=Steam pickaxe
item.steamcraft:hatchetSteam.name=Steam chainsaw
item.steamcraft:shovelSteam.name=Steam shovel
item.steamcraft:hoeSteam.name=Steam hoe
item.steamcraft:swordSteam.name=Steam sword
item.steamcraft:drillSteam.name=Steam drill
item.steamcraft:brassGoggles.name=Brass goggles
item.steamcraft:aqualung.name=Aqualung
item.steamcraft:rollerSkates.name=Roller skates
item.steamcraft:legBraces.name=Pneumatic braces
item.steamcraft:drillIron.name=Iron drill
item.steamcraft:drillWood.name=Wood drill
item.steamcraft:drillStone.name=Stone drill
item.steamcraft:drillDiamond.name=Diamond drill
item.steamcraft:drillGold.name=Gold drill
item.steamcraft:coreDrill.name=Core Drill
item.steamcraft:electricLamp.name=Electric lamp
item.steamcraft:wirelessLamp.name=Wireless lamp
item.steamcraft:teaSeeds.name=Tea seeds
item.steamcraft:teaLeaf.name=Tea leaves
item.steamcraft:kettleHot.name=Hot kettle
item.steamcraft:kettle.name=Kettle of tea
item.steamcraft:kettleempty.name=Kettle
item.steamcraft:teacupEmpty.name=Teacup
item.steamcraft:teacup.name=Full cup of tea
item.steamcraft:partpercussioncap.name=Percussion Cap
item.steamcraft:partmusketcartridge.name=Musket Cartridge
item.steamcraft:partpercussionlock.name=Percussion Lock
item.steamcraft:partsmoothbarrel.name=Smoothbore Barrel
item.steamcraft:partrifledbarrel.name=Rifled Barrel
item.steamcraft:partwoodenstock.name=Wooden Stock
item.steamcraft:firearm-1008-musket.name=Flintlock Musket
item.steamcraft:firearm-2006-musket.name=Matchlock Musket
item.steamcraft:firearm-5010-musket.name=Percussion Musket
item.steamcraft:firearm-12010-rifle.name=Flintlock Rifle
item.steamcraft:firearm-2408-rifle.name=Matchlock Rifle
item.steamcraft:firearm-6012-rifle.name=Percussion Rifle
item.steamcraft:matetherium.name=Etherium Crystal
item.steamcraft:matsulphur.name=Sulphur
item.steamcraft:matcopper.name=Purified Copper
item.steamcraft:matobsidianslate.name=Obsidian Slate
item.steamcraft:matingotbrass.name=Brass Ingot
item.steamcraft:matingotcastiron.name=Cast Iron Ingot
item.steamcraft:matlightbulb.name=Light Bulb
item.steamcraft:matphosphorus.name=Phosphorus
item.steamcraft:maturaniumstone.name=Uranium
item.steamcraft:maturaniumpellet.name=Uranium Pellet
item.steamcraft:matreactorcore.name=Reactor Core
item.steamcraft:matcoredrillbase.name=Drill Base
item.steamcraft:matingotzinc.name=Zinc Ingot

tile.steamcraft:decor.engruranium.name=Engraved uranium
tile.steamcraft:decor.engrlapis.name=Engraved lapis
tile.steamcraft:decor.engrbrass.name=Engraved brass
tile.steamcraft:decor.engrvolucite.name=Engraved volucite
tile.steamcraft:decor.engrcastiron.name=Engraved cast iron
tile.steamcraft:decor.engrdiamond.name=Engraved diamond
tile.steamcraft:decor.engrgold.name=Engraved gold
tile.steamcraft:decor.engriron.name=Engraved iron
tile.steamcraft:decor.castironblock.name=Cast iron block
tile.steamcraft:decor.voluciteblock.name=Volucite block 
tile.steamcraft:decor.brassblock.name=Brass block
tile.steamcraft:decor.uraniumblock.name=Uranium block 
tile.steamcraft:decor.carvedstone.name=Carved stone
tile.copperwire.name=Copper wire
tile.steamcraft:battery.name=Battery
tile.steamcraft:inverteridle.name=Inverter
tile.steamcraft:inverteractive.name=Inverter
tile.steamcraft:diodeidle.name=Diode
tile.steamcraft:diodeactive.name=Diode
tile.steamcraft:rail.name=Rail
tile.steamcraft:nethersapling.name=Nether sapling
tile.steamcraft:electricLampOff.name=Electric lamp
tile.steamcraft:electricLampOn.name=Electric lamp
tile.steamcraft:teslaCoil.name=Tesla coil
tile.steamcraft:teslaCoilOn.name=Tesla coil
tile.steamcraft:receiver.name=Tesla receiver
tile.steamcraft:receiverOn.name=Tesla receiver
tile.steamcraft:orezinc.name=Spharelite
tile.steamcraft:steamFurnace.name=Steam furnace
tile.steamcraft:steamFurnaceOn.name=Steam furnace
tile.steamcraft:chemFurnace.name=Chemical furnace
tile.steamcraft:chemFurnaceOn.name=Chemical furnace
tile.steamcraft:nukeFurnace.name=Nuclear furnace
tile.steamcraft:nukeFurnaceOn.name=Nuclear furnace
tile.steamcraft:brimstone.name=Brimstone
tile.steamcraft:orePhosphate.name=Phosphate ore
tile.steamcraft:oreUranite.name=Uranite
tile.steamcraft:oreBornite.name=Bornite
tile.steamcraft:oreVolucite.name=Volucite
tile.steamcraft:torchPhosphorus.name=Phosphorus torch
tile.steamcraft:roofTile.name=Slate tiles
tile.steamcraft:gateCastIron.name=Cast iron gate
tile.steamcraft:railingCastIron.name=Cast iron rail
tile.steamcraft:lampOn.name=Lamp
tile.steamcraft:lamp.name=Lamp
tile.steamcraft:logBrass.name=Brass log
tile.steamcraft:leavesLamp.name=Luminous leaves
tile.steamcraft:wirelessLampOff.name=Wireless lamp
tile.steamcraft:wirelessLampOn.name=Wireless lamp
tile.steamcraft:stairsRoof.name=Slate stairs
tile.steamcraft:teaplant.name=Tea plant
tile.steamcraft:coreDrill.name=Core Drill
tile.steamcraft:oreBornite.name=Bornite

highwayman.dialog1=Highwayman: Your money or your life!
highwayman.dialog2=Highwayman: Stand and deliver!