#pt_BR - by: Al-Myr
itemGroup.Steamcraft=Steamcraft

achievement.blackmagic=Magia Negra
achievement.blackmagic.desc=Construa uma picareta de obsidiana
achievement.carryingyou=Leve com Você
achievement.carryingyou.desc=Minere algum Volucite
achievement.spiralnemesis=Flagelo Espiral
achievement.spiralnemesis.desc=Construir uma broca
achievement.heavenpiercing=Paraíso Penetrante
achievement.heavenpiercing.desc=QUEM DIABOS VOCÊ ACHA QUE EU SOU?
achievement.fallout=Precipitação radioactiva
achievement.fallout.desc=Cozinhe algo num reactor nuclear
achievement.ruinedeverything=Tudo Arruinado
achievement.ruinedeverything.desc=Derreter um reator nuclear
achievement.itsalive=Ele está vivo!
achievement.itsalive.desc=Construir uma bobina de Tesla
achievement.mastercraftsman=Mestre Artesão
achievement.mastercraftsman.desc=Entalhar um bloco
achievement.jethrotull=Jethro Tull
achievement.jethrotull.desc=Construir um tanque de mergulho
achievement.lockstockbarrel=Uma concha de “póivra” e soca!
achievement.lockstockbarrel.desc=Construir um mosquete ou uma espingarda
achievement.timeforacuppa=Hora do chá!
achievement.timeforacuppa.desc=Sirva-se de uma xícara de chá

item.steamcraft:chisel.name=Cinzel
item.steamcraft:spanner.name=Chave de Grifo
item.steamcraft:pickaxeObsidian.name=Picareta de Obsidiana 
item.steamcraft:hatchetObsidian.name=Machado de Obsidiana 
item.steamcraft:shovelObsidian.name=Pá de Obsidiana 
item.steamcraft:hoeObsidian.name=Enxada de Obsidiana 
item.steamcraft:swordObsidian.name=Espada de Obsidiana 
item.steamcraft:drillObsidian.name=Broca de Obsidiana 
item.steamcraft:helmetObsidian.name=Elmo de Obsidiana 
item.steamcraft:chestplateObsidian.name=Peitoral de Obsidiana 
item.steamcraft:leggingsObsidian.name=Calça de Obsidiana 
item.steamcraft:bootsObsidian.name=Botas de Obsidiana 
item.steamcraft:pickaxeEtherium.name=Picareta de Etherium 
item.steamcraft:hatchetEtherium.name=Machado de Etherium 
item.steamcraft:shovelEtherium.name=Pá de Etherium 
item.steamcraft:hoeEtherium.name=Enxada de Etherium 
item.steamcraft:swordEtherium.name=Espada de Etherium 
item.steamcraft:drillEtherium.name=Broca de Etherium 
item.steamcraft:helmetEtherium.name=Elmo de Etherium 
item.steamcraft:chestplateEtherium.name=Peitoral de Etherium 
item.steamcraft:leggingsEtherium.name=Calça de Etherium 
item.steamcraft:bootsEtherium.name=Botas de Etherium 
item.steamcraft:pickaxeSteam.name=Picareta a Vapor 
item.steamcraft:hatchetSteam.name=Motossera a Vapor 
item.steamcraft:shovelSteam.name=Pá a Vapor 
item.steamcraft:hoeSteam.name=Enxada a Vapor 
item.steamcraft:swordSteam.name=Espada a Vapor 
item.steamcraft:drillSteam.name=Broca a Vapor 
item.steamcraft:brassGoggles.name=Óculo de Bronze 
item.steamcraft:aqualung.name=Tanque de Mergulho 
item.steamcraft:rollerSkates.name=Patins
item.steamcraft:legBraces.name=Chaves Pneumáticas
item.steamcraft:drillIron.name=Broca de Ferro 
item.steamcraft:drillWood.name=Broca de Madeira 
item.steamcraft:drillStone.name=Broca de Pedra 
item.steamcraft:drillDiamond.name=Broca de Diamante 
item.steamcraft:drillGold.name=Broca de Ouro 
item.steamcraft:coreDrill.name=Núcleo da Broca
item.steamcraft:electricLamp.name=Lâmpada Elétrica
item.steamcraft:wirelessLamp.name=Lâmpada sem Fio
item.steamcraft:teaSeeds.name=Sementes de Chá 
item.steamcraft:teaLeaf.name=Folhas de Chá 
item.steamcraft:kettleHot.name=Chaleira Quente
item.steamcraft:kettle.name=Chaleira com Chá 
item.steamcraft:kettleempty.name=Chaleira
item.steamcraft:teacupEmpty.name=Xícara de Chá 
item.steamcraft:teacup.name=Copo de Chá 
item.steamcraft:partpercussioncap.name=Espoleta
item.steamcraft:partmusketcartridge.name=Cartucho de Mosquete 
item.steamcraft:partpercussionlock.name=Martilo
item.steamcraft:partsmoothbarrel.name=Cano Liso
item.steamcraft:partrifledbarrel.name=Cano Estriado
item.steamcraft:partwoodenstock.name=Coronha de Madeira 
item.steamcraft:firearm-1008-musket.name=Mosquete de Pederneira 
item.steamcraft:firearm-2006-musket.name=Mosquete de Mecha 
item.steamcraft:firearm-5010-musket.name=Mosquete de Percussão 
item.steamcraft:firearm-12010-rifle.name=Espingarda de Pederneira 
item.steamcraft:firearm-2408-rifle.name=Espingarda de Mecha 
item.steamcraft:firearm-6012-rifle.name=Espingarda de Percussão 
item.steamcraft:matetherium.name=Cristal de Etherium 
item.steamcraft:matsulphur.name=Enxofre
item.steamcraft:matcopper.name=Cobre Purificado
item.steamcraft:matobsidianslate.name=Laje de Obsidiana 
item.steamcraft:matingotbrass.name=Lingote de Bronze 
item.steamcraft:matingotcastiron.name=Lingote de Ferro Fundido 
item.steamcraft:matlightbulb.name=Lâmpada Elétrica
item.steamcraft:matphosphorus.name=Fósforo
item.steamcraft:maturaniumstone.name=Urânio
item.steamcraft:maturaniumpellet.name=Pelota de Urânio 
item.steamcraft:matreactorcore.name=Núcleo do Reator
item.steamcraft:matcoredrillbase.name=Base da Broca
item.steamcraft:matingotzinc.name=Lingote de Zinco 

tile.steamcraft:decor.engruranium.name=Urânio Entalhado
tile.steamcraft:decor.engrlapis.name=Lápis-Lazúli Entalhado
tile.steamcraft:decor.engrbrass.name=Bronze Entalhado
tile.steamcraft:decor.engrvolucite.name=Volucite Entalhado
tile.steamcraft:decor.engrcastiron.name=Ferro Fundido Entalhado
tile.steamcraft:decor.engrdiamond.name=Diamante Entalhado
tile.steamcraft:decor.engrgold.name=Ouro Entalhado
tile.steamcraft:decor.engriron.name=Ferro Entalhado
tile.steamcraft:decor.castironblock.name=Bloco de Ferro Fundido 
tile.steamcraft:decor.voluciteblock.name=Bloco de Volucite 
tile.steamcraft:decor.brassblock.name=Bloco de Bronze 
tile.steamcraft:decor.uraniumblock.name=Bloco de Urânio 
tile.steamcraft:decor.carvedstone.name=Pedra Talhada
tile.copperwire.name=Fio de Cobre 
tile.steamcraft:battery.name=Bateria
tile.steamcraft:inverteridle.name=Inversor
tile.steamcraft:inverteractive.name=Inversor
tile.steamcraft:diodeidle.name=Diodo
tile.steamcraft:diodeactive.name=Diodo
tile.steamcraft:rail.name=Trilho
tile.steamcraft:nethersapling.name=Muda do Nether 
tile.steamcraft:electricLampOff.name=Lâmpada Elétrica
tile.steamcraft:electricLampOn.name=Lâmpada Elétrica
tile.steamcraft:teslaCoil.name=Bobina de Tesla 
tile.steamcraft:teslaCoilOn.name=Bobina de Tesla 
tile.steamcraft:receiver.name=Receptor de Tesla 
tile.steamcraft:receiverOn.name=Receptor de Tesla 
tile.steamcraft:orezinc.name=Esfalerita
tile.steamcraft:steamFurnace.name=Fornalha a Vapor 
tile.steamcraft:steamFurnaceOn.name=Fornalha a Vapor 
tile.steamcraft:chemFurnace.name=Fornalha Química
tile.steamcraft:chemFurnaceOn.name=Fornalha Química
tile.steamcraft:nukeFurnace.name=Fornalha Nuclear
tile.steamcraft:nukeFurnaceOn.name=Fornalha Nuclear
tile.steamcraft:brimstone.name=Enxofre
tile.steamcraft:orePhosphate.name=Minério de Fosfato 
tile.steamcraft:oreUranite.name=Uranita
tile.steamcraft:oreBornite.name=Bornita
tile.steamcraft:oreVolucite.name=Volucite
tile.steamcraft:torchPhosphorus.name=Tocha de Fósforo 
tile.steamcraft:roofTile.name=Ladrilhos de Ardósia 
tile.steamcraft:gateCastIron.name=Portão de Ferro Fundido 
tile.steamcraft:railingCastIron.name=Trilho de Ferro Fundido 
tile.steamcraft:lampOn.name=Lâmpada
tile.steamcraft:lamp.name=Lâmpada
tile.steamcraft:logBrass.name=Tronco de Bronze 
tile.steamcraft:leavesLamp.name=Folhas Luminosas
tile.steamcraft:wirelessLampOff.name=Lâmpada sem Fio
tile.steamcraft:wirelessLampOn.name=Lâmpada sem Fio
tile.steamcraft:stairsRoof.name=Escadas de Ardósia 
tile.steamcraft:teaplant.name=Planta do Chá 
tile.steamcraft:coreDrill.name=Broca de Perfuração 
tile.steamcraft:oreBornite.name=Bornita

highwayman.dialog1=Salteador: O dinheiro ou a vida!
highwayman.dialog2=Salteador: Levantar e entregar!
