
itemGroup.Steamcraft=Steamcraft

achievement.blackmagic=Чёрная Магия
achievement.blackmagic.desc=Создайте обсидиановую кирку
achievement.carryingyou=Личная грузоподъёмность
achievement.carryingyou.desc=Добудьте немного волюцита
achievement.spiralnemesis=Спиральное возмездие
achievement.spiralnemesis.desc=Создайте бур
achievement.heavenpiercing=Небесный пирсинг
achievement.heavenpiercing.desc=Как ты думаешь, кто я, чёрт возьми?
achievement.fallout=Fallout
achievement.fallout.desc=Выплавьте что-нибудь с помощью ядерного реактора
achievement.ruinedeverything=Разрушить всё
achievement.ruinedeverything.desc=Расплавьте ядерный реактор
achievement.itsalive=Оно живое!
achievement.itsalive.desc=Создайте катушку Теслы
achievement.mastercraftsman=Мастер-создатель
achievement.mastercraftsman.desc=Выгравируйте блок
achievement.jethrotull=Джетро Талл
achievement.jethrotull.desc=Создайте акваланг
achievement.lockstockbarrel=Замок, приклад и дуло
achievement.lockstockbarrel.desc=Создайте мушкет или ружьё
achievement.timeforacuppa=Время выпить чая!
achievement.timeforacuppa.desc=Налейте себе чашку чая!

item.steamcraft:chisel.name=Стамеска
item.steamcraft:spanner.name=Гаечный ключ
item.steamcraft:pickaxeObsidian.name=Обсидиановая кирка
item.steamcraft:hatchetObsidian.name=Обсидиановый топор
item.steamcraft:shovelObsidian.name=Обсидиановая лопата
item.steamcraft:hoeObsidian.name=Обсидиановая мотыга
item.steamcraft:swordObsidian.name=Обсидиановый меч
item.steamcraft:drillObsidian.name=Обсидиановый бур
item.steamcraft:helmetObsidian.name=Обсидиановый шлем
item.steamcraft:chestplateObsidian.name=Обсидиановая кираса
item.steamcraft:leggingsObsidian.name=Обсидиановые поножи
item.steamcraft:bootsObsidian.name=Обсидиановые ботинки
item.steamcraft:pickaxeEtherium.name=Этериумовая кирка
item.steamcraft:hatchetEtherium.name=Этериумовый топор
item.steamcraft:shovelEtherium.name=Этериумовая лопата
item.steamcraft:hoeEtherium.name=Этериумовая мотыга
item.steamcraft:swordEtherium.name=Этериумовый меч
item.steamcraft:drillEtherium.name=Этериумовый бур
item.steamcraft:helmetEtherium.name=Этериумовый шлем
item.steamcraft:chestplateEtherium.name=Этериумовая кираса
item.steamcraft:leggingsEtherium.name=Этериумовые поножи
item.steamcraft:bootsEtherium.name=Этериумовые ботинки
item.steamcraft:pickaxeSteam.name=Паровая кирка
item.steamcraft:hatchetSteam.name=Паровая пила
item.steamcraft:shovelSteam.name=Паровая лопата
item.steamcraft:hoeSteam.name=Паровая мотыга
item.steamcraft:swordSteam.name=Паровой меч
item.steamcraft:drillSteam.name=Паровой бур
item.steamcraft:brassGoggles.name=Латунные очки
item.steamcraft:aqualung.name=Акваланг
item.steamcraft:rollerSkates.name=Роликовые коньки
item.steamcraft:legBraces.name=Пневматические подтяжки
item.steamcraft:drillIron.name=Железный бур
item.steamcraft:drillWood.name=Деревянный бур
item.steamcraft:drillStone.name=Каменный бур
item.steamcraft:drillDiamond.name=Алмазный бур
item.steamcraft:drillGold.name=Золотой бур
item.steamcraft:coreDrill.name=Колонковый бур
item.steamcraft:electricLamp.name=Электрическая лампа
item.steamcraft:wirelessLamp.name=Беспроводная лампа
item.steamcraft:teaSeeds.name=Чайные семена
item.steamcraft:teaLeaf.name=Чайные листья
item.steamcraft:kettleHot.name=Горячий чайник
item.steamcraft:kettle.name=Чайник чая
item.steamcraft:kettleempty.name=Чайник
item.steamcraft:teacupEmpty.name=Чашка чая
item.steamcraft:teacup.name=Полная чашка чая
item.steamcraft:partpercussioncap.name=Пистон
item.steamcraft:partmusketcartridge.name=Мушкетный патронташ
item.steamcraft:partpercussionlock.name=Фитильный замок
item.steamcraft:partsmoothbarrel.name=Гладкоствольное дуло
item.steamcraft:partrifledbarrel.name=Нарезное дуло
item.steamcraft:partwoodenstock.name=Деревянный приклад
item.steamcraft:firearm-1008-musket.name=Кремниевый мушкет
item.steamcraft:firearm-2006-musket.name=Фитильный мушкет
item.steamcraft:firearm-5010-musket.name=Капсюльный мушкет
item.steamcraft:firearm-12010-rifle.name=Кремниевое ружьё
item.steamcraft:firearm-2408-rifle.name=Фитильное ружьё
item.steamcraft:firearm-6012-rifle.name=Капсюльное ружьё
item.steamcraft:matetherium.name=Этериумовый кристалл
item.steamcraft:matsulphur.name=Сера
item.steamcraft:matcopper.name=Очищенная медь
item.steamcraft:matobsidianslate.name=Обсидиановый сланец
item.steamcraft:matingotbrass.name=Латунный слиток
item.steamcraft:matingotcastiron.name=Чугунный слиток
item.steamcraft:matlightbulb.name=Электрическая лампочка
item.steamcraft:matphosphorus.name=Фосфор
item.steamcraft:maturaniumstone.name=Уран
item.steamcraft:maturaniumpellet.name=Урановые гранулы
item.steamcraft:matreactorcore.name=Ядро реактора
item.steamcraft:matcoredrillbase.name=Основа бура
item.steamcraft:matingotzinc.name=Цинковый слиток

tile.steamcraft:decor.engruranium.name=Гравированный уран
tile.steamcraft:decor.engrlapis.name=Гравированный лазурит
tile.steamcraft:decor.engrbrass.name=Гравированная латунь
tile.steamcraft:decor.engrvolucite.name=Гравированный волюцит
tile.steamcraft:decor.engrcastiron.name=Гравированный чугун
tile.steamcraft:decor.engrdiamond.name=Гравированный алмаз
tile.steamcraft:decor.engrgold.name=Гравированное золото
tile.steamcraft:decor.engriron.name=Гравированное железо
tile.steamcraft:decor.castironblock.name=Чугунный блок
tile.steamcraft:decor.voluciteblock.name=Блок волюцита
tile.steamcraft:decor.brassblock.name=Латунный блок
tile.steamcraft:decor.uraniumblock.name=Урановый блок
tile.steamcraft:decor.carvedstone.name=Резной камень
tile.copperwire.name=Медный провод
tile.steamcraft:battery.name=Батарея
tile.steamcraft:inverteridle.name=Инвертор
tile.steamcraft:inverteractive.name=Инвертор
tile.steamcraft:diodeidle.name=Диод
tile.steamcraft:diodeactive.name=Диод
tile.steamcraft:rail.name=Рельсы
tile.steamcraft:nethersapling.name=Саженец Нижнего мира
tile.steamcraft:electricLampOff.name=Электрическая лампа
tile.steamcraft:electricLampOn.name=Электрическая лампа
tile.steamcraft:teslaCoil.name=Катушка Теслы
tile.steamcraft:teslaCoilOn.name=Катушка Теслы
tile.steamcraft:receiver.name=Приёмник Теслы
tile.steamcraft:receiverOn.name=Приёмник Теслы
tile.steamcraft:orezinc.name=Сфарелит
tile.steamcraft:steamFurnace.name=Паровая печь
tile.steamcraft:steamFurnaceOn.name=Паровая печь
tile.steamcraft:chemFurnace.name=Химическая печь
tile.steamcraft:chemFurnaceOn.name=Химическая печь
tile.steamcraft:nukeFurnace.name=Ядерная печь
tile.steamcraft:nukeFurnaceOn.name=Ядерная печь
tile.steamcraft:brimstone.name=Серная руда
tile.steamcraft:orePhosphate.name=Фосфатная руда
tile.steamcraft:oreUranite.name=Настуран
tile.steamcraft:oreBornite.name=Борнит
tile.steamcraft:oreVolucite.name=Волюцит
tile.steamcraft:torchPhosphorus.name=Фосфорный факел
tile.steamcraft:roofTile.name=Сланцевая плита
tile.steamcraft:gateCastIron.name=Чугунная калитка
tile.steamcraft:railingCastIron.name=Чугунный забор
tile.steamcraft:lampOn.name=Лампа
tile.steamcraft:lamp.name=Лампа
tile.steamcraft:logBrass.name=Латунная древесина
tile.steamcraft:leavesLamp.name=Светящиеся листья
tile.steamcraft:wirelessLampOff.name=Беспроводная лампа
tile.steamcraft:wirelessLampOn.name=Беспроводная лампа
tile.steamcraft:stairsRoof.name=Сланцевые ступеньки
tile.steamcraft:teaplant.name=Чайный росток
tile.steamcraft:coreDrill.name=Колонковый бур
tile.steamcraft:oreBornite.name=Борнит

highwayman.dialog1=Highwayman: Твои деньги или твоя жизнь!
highwayman.dialog2=Highwayman: Кошелёк или жизнь!
