steamcraft/blocks/BlockTile.java
package steamcraft.blocks;

import net.minecraft.block.Block;
import net.minecraft.block.material.Material;

public class BlockTile extends Block{
    public BlockTile() {
        super(Material.field_151576_e);
        func_149752_b(10F);
        func_149672_a(Block.field_149779_h);
    }
}


Updated mappings

steamcraft/blocks/BlockTile.java
package steamcraft.blocks;

import net.minecraft.block.Block;
import net.minecraft.block.material.Material;

public class BlockTile extends Block{
    public BlockTile() {
        super(Material.rock);
        setResistance(10F);
        setStepSound(Block.soundTypeGrass);
    }
}
